<!DOCTYPE html>
{% extends 'Manager/adminbase.html'%}

{%load staticfiles%}


<link rel="stylesheet" href="{%static 'css/home.css' %}">

{% load crispy_forms_tags %}

{% block adminblock  %}

<head>
  <style media="screen">

  body {

    width: 100%;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    background: #092756;
    background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top, rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg, #670d10 0%,#092756 100%);
    background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg, #670d10 0%,#092756 100%);
    background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg, #670d10 0%,#092756 100%);
    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg, #670d10 0%,#092756 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );

}


  </style>
</head>



<main role="main" class="container">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">

            <div class="card">
                <div class="col-sm-3 col-md-5 col-lg-12">
                <div class="panel panel-default">
                <div class="panel-body">


                <form  method="post" autocomplete="off" action="/addganda">
                  {%csrf_token%}
                  <h3>Add  Goals and Assist</h3>
                  <div class="form-row">
                            <div class="form-group col-md-12 mb-0">
                              <h4> Tournment Name</h4>
                              <input type="text" name="trname" id="trname" value="{{tour_id}}">
                            </div>
                          </div>
                  <div class="form-row">
                        <div class="form-group col-md-12 mb-0">
                            <h4> Select Match Name </h4>
                            <select title="Match Name" class="form-control" id="matchname" name="matchname" value="matchname">
                                {% for p in point_dict %}
                                    <option value="{{p.match_name}}">{{p.match_name}}</option>
                                {%endfor%}
                            </select>
        						      </div>

                  </div>

                  <div class="form-row">
                            <div class="form-group col-md-6 mb-0">
                              <h4> Goal Scorer Name</h4>
                              <input type="text" name="gname" id="gname" value="">
                            </div>

                            <div class="form-group col-md-6 mb-0">
                              <h4> Goal Assister Name</h4>
                              <input type="text" name="aname" id="aname" value="">
                            </div>
                          </div>

                          <div class="form-row">
                                    <div class="form-group col-md-6 mb-0">
                                      <h4> Team Name</h4>
                                      <select title="Team name" class="form-control" id="teamnm" name="teamnm" value="teamnm">
                                          {% for g in admin_ga_dict %}
                                            <option value="{{g.team_name}}">{{g.team_name}}</option>
                                            {%endfor%}
                                          </select>
                                    </div>

                                    <div class="form-group col-md-6 mb-0">
                                      <h4> Goal Time</h4>
                                      <input type="text" name="gtime" id="gtime" value="">
                                    </div>
                                  </div>

                <div class="form-row">
                  <div class="form-group col-md-12 mb-0">
                  <button type="submit" class="btn btn-primary" id="register">Submit</button>
                </div>

                </div>


                </form>


                </div>
                </div>
                 </div>
            </div>
        </div>

                <div class="col-md-3"></div>

        </div>
    </main>
{%endblock%}
<script>


function insRow(id) {
    var filas = document.getElementById("myTable").rows.length;
    var x = document.getElementById(id).insertRow(filas);
    var y = x.insertCell(0);
    var z = x.insertCell(1);
    y.innerHTML = '<input type="text" id="fname">';

}
</script>
