<!DOCTYPE html>
{% extends 'Manager/homebase.html'%}
{%load staticfiles%}
<link rel="stylesheet" href="{%static 'css/home.css' %}">

{% load crispy_forms_tags %}

{% block homeblock%}

<head>

  <style media="screen">

  .container {

    width: 100%;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    background: #092756;
    background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top, rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg, #670d10 0%,#092756 100%);
    background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg, #670d10 0%,#092756 100%);
    background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg, #670d10 0%,#092756 100%);
    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg, #670d10 0%,#092756 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );

}

body{
  background: #092756;
  background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top, rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
  background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg, #670d10 0%,#092756 100%);
  background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg, #670d10 0%,#092756 100%);
  background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg, #670d10 0%,#092756 100%);
  background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg, #670d10 0%,#092756 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );

}


  </style>

</head>

<main role="main" class="container">
      <h1 style="color:white; margin-left:360px;"> Add Your Team</h1> <br>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">

            <div class="card">

                <div class="col-sm-3 col-md-5 col-lg-12">
                <div class="panel panel-default">
                <div class="panel-body">




                        <form enctype="multipart/form-data" method="post" autocomplete="off" action="/addteam">
                            {%csrf_token%}

                            <div class="form-row">
                                  <div class="form-group col-md-8 mb-0">
                                    {{ teamform.team_name|as_crispy_field }}
                                  </div>

                              </div>


                                <div class="form-row">
                                      <div class="form-group col-md-12 mb-0">
                                        {{ teamform.address|as_crispy_field }}
                                      </div>
                                  </div>

                                  <div class="form-row">
                                        <div class="form-group col-md-12 mb-0">
                                          {{ teamform.contact_no|as_crispy_field }}
                                        </div>
                                    </div>

                                    <div class="form-row">
                                          <div class="form-group col-md-12 mb-0">
                                            {{ teamform.team_logo|as_crispy_field }}
                                          </div>
                                      </div>

                                      <div class="form-row">
                                            <div class="form-group col-md-12 mb-0">
                                              <input type="submit" class="btn btn-primary" value="Register">
                                            </div>
                                        </div>
                              </form>



                </div>
                </div>
                 </div>
            </div>
        </div>

                <div class="col-md-3"></div>

        </div>
    </main>
    {%endblock%}
    {% block nav_bar_right_items %}

    <ul class="nav navbar-nav navbar-right">

          <li class="dropdown">
           <a style="font-size: 20px;" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{user_obj}} <span class="caret"></span></a>
           <ul class="dropdown-menu">
            
             <li style="font-size: 20px;"><a href="/logout">Logout</a></li>
           </ul>
         </li>

        </ul>

{%endblock%}
