<!DOCTYPE html>
{% extends 'Manager/adminbase.html'%}
{%load staticfiles%}
{% block adminblock %}
<head>


  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link rel="stylesheet" href="{%static 'css/bootstrap.min.css' %}">

  <link rel="stylesheet" href="{%static 'css/font-awesome.min.css' %}">

  <link rel="stylesheet" href="{%static 'css/datepicker3.css' %}">

  <link rel="stylesheet" href="{%static 'css/styles.css' %}">



  <style>


  body{
      /* width: 100%;
    	height:100%;
      background: #092756; */
      width: 100%;
      height: 100%;
      font-family: 'Open Sans', sans-serif;
      background: #092756;
      background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top, rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
      background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg, #670d10 0%,#092756 100%);
      background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg, #670d10 0%,#092756 100%);
      background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg, #670d10 0%,#092756 100%);
      background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg, #670d10 0%,#092756 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );

    }

  #lgoals{
    width: 50px;
    text-align: center;
  }

  #t_scorer{
    width: 100px;
    text-align: center;

  }

  #assist{
    width: 100px;
    text-align: center;
  }

  #gk{
    width: 100px;
    text-align: center;

  }



  /* body {

    background: #f1f4f7;
    padding-top: 1px;
    font-size: 14px;
    color: #444444;
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
} */

.navbar-header .navbar-brand {
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 500;
  height: 1px;
  padding-top: 18px;
 }


 p {
   color: #777; }

 a, a:hover, a:focus {
   color: #30a5ff; }

 h1, h2, h3, h4, h5, h6 {
   color: #444444; }

 h1 {
   font-weight: 300;
   font-size: 40px; }

 h2 {
   font-weight: 300;
   margin-bottom: 20px; }

 h3, h4 {
   font-weight: 300; }

 .large {
   font-size: 2em; }



 .jumbotron {
   background: #fff;
   border-bottom: 1px solid #e9ecf2;
   color: #444444;
 }








  </style>

</head>

<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">

  <div class="row">
    <div class="col-lg-12">
      <h1 style="margin-left:-175px; color: white;" class="page-header">Dashboard</h1>
    </div>
  </div><!--/.row-->

<div class = "container">

<h1 style="color:black; margin-left: -100px; color: white;">Select Tournament</h1>
<select style="width:100px; margin-left: -100px"" class="btn-primary dropdown" id="trr_name">
  {% for t in tourlist_dict%}
  <option value="{{t.t_name}}">{{t.t_name}}</option>
  {%endfor%}
</select>

</div>

<br>
<br>





  <div style="margin-left:-175px; background-color: lightslategrey;" class="panel panel-container" >
    <div class="row">
      <div class="col-xs-6 col-md-3 col-lg-3 no-padding">
        <div class="panel panel-teal panel-widget border-right">
          <div class="row no-padding"><em class="fa fa-xl fa-shopping-cart color-blue"></em>

            <div class="large" id="goals"></div>
            <input id="lgoals" type="text" name="noofgoals" disabled style="text-align: center;"> <br> <br>


            <div class="text-muted">Total Goals</div>
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-md-3 col-lg-3 no-padding">
        <div class="panel panel-blue panel-widget border-right">
          <div class="row no-padding"><em class="fa fa-xl fa-comments color-orange"></em>

            <div class="large" id="pscorer"></div>
            <input id="t_scorer" type="text" name="topscorer" disabled  style="text-align: center;"> <br> <br>

            <div class="text-muted">Top Scorer</div>
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-md-3 col-lg-3 no-padding">
        <div class="panel panel-orange panel-widget border-right">
          <div class="row no-padding"><em class="fa fa-xl fa-users color-teal"></em>
          <div class="large"></div>
          <input id="assist" type="text" name="top assist" disabled style="text-align: center;"> <br> <br>

            <div class="text-muted">Top Assists</div>
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-md-3 col-lg-3 no-padding">
        <div class="panel panel-red panel-widget ">
          <div class="row no-padding"><em class="fa fa-xl fa-search color-red"></em>
          <div class="large"></div>
          <input id="gk" type="text" name="goalkeeper" disabled style="text-align: center;"> <br> <br>
            <div class="text-muted">Top GoalKeeper</div>
          </div>
        </div>
      </div>
    </div><!--/.row-->
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="panel panel-default">
        <div style="margin-left:-175px;" class="panel-heading">
          Tournment Registration Overview
          <ul class="pull-right panel-settings panel-button-tab-right">
            <li class="dropdown"><a class="pull-right dropdown-toggle" data-toggle="dropdown" href="#">
              <em class="fa fa-cogs"></em>
            </a>
              <ul class="dropdown-menu dropdown-menu-right">
                <li>
                  <ul class="dropdown-settings">
                    <li><a href="#">
                      <em class="fa fa-cog"></em> Settings 1
                    </a></li>
                    <li class="divider"></li>
                    <li><a href="#">
                      <em class="fa fa-cog"></em> Settings 2
                    </a></li>
                    <li class="divider"></li>
                    <li><a href="#">
                      <em class="fa fa-cog"></em> Settings 3
                    </a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
          <span class="pull-right clickable panel-toggle panel-button-tab-left"><em class="fa fa-toggle-up"></em></span></div>

      </div>
    </div>
  </div><!--/.row-->

<div class ='col-sm-6'>
  <canvas style="
   display: block;
    width: 517px;
    height: 517px;
    margin-left: -175px;" id="myChart" width="200" height="200" ></canvas>
  </div>
<div class ='col-sm-6'>
  <canvas id="myChart2" width="400" height="400"></canvas>
  </div>







<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="{% static 'js/jquery-1.11.1.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/chart.min.js' %}"></script>
<script src="{% static 'js/chart-data.js' %}"></script>
<script src="{% static 'js/easypiechart.js' %}"></script>
<script src="{% static 'js/easypiechart-data.js' %}"></script>
<script src="{% static 'js/bootstrap-datepicker.js' %}"></script>
<script src="{% static 'js/custom.js' %}"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js'> </script>

	<script>

  $(document).ready(function(){
      $( "#trr_name" ).change(function() {
      var name=$("#trr_name").val();
       /* alert(name); */

       $.ajax({
         type:"GET",
         url: '/tournment_goals',
         data: {
           'name':name
         },

         success: function(data){
           $('#lgoals').val(data[0].Goals);
         }

         }),

         $.ajax({
           type:"GET",
           url: '/admin_top_scorer',
           data: {
             'name':name
           },
           success: function(data){
             /* alert(data[0].Scorer_name) */
             $('#t_scorer').val(data[0].Scorer_name);

           }

         }),

         $.ajax({
           type:"GET",
           url: '/admin_top_assist',
           data: {
             'name':name
           },
           success: function(data){
             /* alert(data[0].assist_name) */
             $('#assist').val(data[0].assist_name);
           }
           }),

            $.ajax({
              type:"GET",
              url: '/admin_top_gk',
              data: {
                'name':name
              },
              success: function(data){
                $('#gk').val(data[0].gk_name);

              }
              })
              });
    });


</script>




<script>
var endpoint = '/chartdata'
var defaultData = []
var labels = []
$.ajax({
    method:"GET",
    url :endpoint,
    success: function(data){
      labels=data.labels
      defaultData= data.default
      console.log(data)
      setchart()

    }
    })

    function setchart(){
      var ctx = document.getElementById('myChart');
      var ctx2 = document.getElementById('myChart2');
      var myChart = new Chart(ctx, {
          type: 'bar',
            data:{
                    labels:labels ,
                    datasets: [{
                        label: 'Number of Teams',
                        data: defaultData,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                      }]
                    },
                    options: {
                        scales: {
                            yAxes: [{
                                ticks: {
                                    beginAtZero: true
                                }
                            }]
                        }
                    }
                  });

                  var myChart = new Chart(ctx2, {
                      type: 'polarArea',
                        data:{
                                labels:labels ,
                                datasets: [{
                                    label: 'Number of Teams',
                                    data: defaultData,
                                    backgroundColor: [
                                        'rgba(255, 99, 132, 0.2)',
                                        'rgba(54, 162, 235, 0.2)',
                                        'rgba(255, 206, 86, 0.2)',
                                        'rgba(75, 192, 192, 0.2)',
                                        'rgba(153, 102, 255, 0.2)',
                                        'rgba(255, 159, 64, 0.2)'
                                    ],
                                    borderColor: [
                                        'rgba(255, 99, 132, 1)',
                                        'rgba(54, 162, 235, 1)',
                                        'rgba(255, 206, 86, 1)',
                                        'rgba(75, 192, 192, 1)',
                                        'rgba(153, 102, 255, 1)',
                                        'rgba(255, 159, 64, 1)'
                                    ],
                                    borderWidth: 1
                                  }]
                                },
                                options: {
                                    scales: {
                                        yAxes: [{
                                            ticks: {
                                                beginAtZero: true
                                            }
                                        }]
                                    }
                                }
                              });

    }



</script>


{%endblock%}
