<!DOCTYPE html>

{% extends 'Manager/indexbase.html'%}
{%load staticfiles%}

{% block indexblock%}

<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 40%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */

}

.column2 {
  float: left;
  width: 60%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  color: aliceblue;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

#player{
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 31px;
    margin-left: 170px;
    height: 83%;
    width: 55%;

}

</style>

<div class="row">
  <div class="column1">
    {% for p in player_profile_dict %}
      <img id="player" src="\media\{{p.upload_photo}}">
    {%endfor%}
    <!-- <h2>Column 1</h2>
    <p>Some text..</p> -->

  </div>
  <div class="column2">

    {% for p in player_profile_dict %}
    <h1>Name: {{p.name}}</h1>
    <h1>Team: {{p.team_name}}</h1>
    <h1>Age: {{p.age}}</h1>
    <h1>Jersey Number: {{p.jersy_no}}</h1>
    <h1>Position: {{p.position}}</h1>
    <h1>Contact number: {{p.contact_no}}</h1>
    <h1>Address: {{p.address}}</h1> <br>
    {%endfor%}

    <!-- <h2>Column 2</h2>
    <p>Some text..</p> -->
  </div>
</div>


{%endblock%}



<!--

<style>
div.container_player_profile {
      color: black;
      width: 1308px;
      height: 605px;
      margin-left: 169px;

  }

  body{
    overflow: auto;

  }
</style>



<div class="container_player_profile">

 {% for p in player_profile_dict %}
 <img style="height:38%; width:24%" src="\media\{{p.upload_photo}}">
 <h1>Name: {{p.name}}</h1>
 <h1>Team: {{p.team_name}}</h1>
 <h1>Age: {{p.age}}</h1>
 <h1>Jersey Number: {{p.jersy_no}}</h1>
 <h1>Position: {{p.position}}</h1>
 <h1>Contact number: {{p.contact_no}}</h1>
 <h1>Address: {{p.address}}</h1> <br>

{%endfor%}

</div>
 -->
