<!DOCTYPE html>
{% extends 'Manager/homebase.html'%}
{%load staticfiles%}
<link rel="stylesheet" href="{%static 'css/home.css' %}">

{% load crispy_forms_tags %}



{% block homeblock%}

<style media="screen">
.isDisabled {
color: currentColor;
cursor: not-allowed;
opacity: 0.5;
text-decoration: none;
}

.container {

  width: 100%;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  background: #092756;
  background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top, rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
  background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg, #670d10 0%,#092756 100%);
  background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg, #670d10 0%,#092756 100%);
  background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg, #670d10 0%,#092756 100%);
  background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg, #670d10 0%,#092756 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );

}

body{
background: #092756;
background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top, rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg, #670d10 0%,#092756 100%);
background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg, #670d10 0%,#092756 100%);
background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg, #670d10 0%,#092756 100%);
background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg, #670d10 0%,#092756 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );

}

</style>

<div class="container" style="color:white;">

<h1> Available Tournments are </h1> <br>



                    {% if dict %}
                       <table  class="table">
                           <thead>
                           <th> Tournment Name </th>
                           <th> Tournment Venue </th>
                           <th> Start Date </th>
                           <th> End Date </th>
                           <th> Registration Fee</th>
                           <th> Is Registred? </th>
                           <th> Actions</th>
                      <!--     <th> Is Registred?</th>
                           <th> Actions</th> -->
                           </thead>
                           {% for t in dict%}
                           <tr>
                               <td style="width:100px">{{t.t_name}} </td>
                               <td>{{t.t_venue}} </td>
                               <td>{{t.s_date}} </td>
                               <td>{{t.e_date}} </td>
                               <td>{{t.r_fee}} </td>
                               <td> {{t.is_registred|yesno:"Yes,No"}} </td>
                               <td> <a href="/registertour/{{t.id}}"> Register</a> </td>

                            </tr>
                           {%endfor%}
                       </table>
                    {% else %}
                    <p> No New Tournments Available</p>
                    {% endif%}
                    <br>
                    <br>
                    <br>
<h1> Registred Tournments </h1>
                    {%if dict1%}
                    <table  class="table">
                      <thead>
                        <th> Tournment Name </th>
                        <th> Tournment Venue </th>
                        <th> Start Date </th>
                        <th> End Date </th>
                      </thead>
                      {%for d in dict1%}
                      <tr>
                        <td>{{d.t_name}}</td>
                        <td>{{d.t_venue}}</td>
                        <td>{{d.s_date}}</td>
                        <td>{{d.e_date}}</td>
                      </tr>
                      {%endfor%}

                    </table>
                    {%else%}
                      <p>No Tournment Registred</p>
                    {%endif%}

</div>
{%endblock%}

{% block nav_bar_right_items %}

<ul class="nav navbar-nav navbar-right">

      <li class="dropdown">
       <a style="font-size: 20px;" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{user_obj}} <span class="caret"></span></a>
       <ul class="dropdown-menu">
        
         <li style="font-size: 20px;"><a href="/logout">Logout</a></li>
       </ul>
     </li>

    </ul>



{%endblock%}
