<!DOCTYPE html>
{% extends 'Manager/adminbase.html'%}

{%load staticfiles%}

<link rel="stylesheet" href="{%static 'css/home.css' %}">

{% load crispy_forms_tags %}

{% block adminblock  %}

<head>
  <style media="screen">

  body {

    width: 100%;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    background: #092756;
    background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top, rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg, #670d10 0%,#092756 100%);
    background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg, #670d10 0%,#092756 100%);
    background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg, #670d10 0%,#092756 100%);
    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg, #670d10 0%,#092756 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );

}

#heading{
    margin-left: 426px;
    margin-top: 80px;
    color: white;

}

        /* width: 100%;
        height:100%;
        background: #092756;
      } */

  </style>
</head>


<h1 id="heading"> Add Live Score </h1> <br>
    <main role="main" class="container" >
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">

            <div class="card">
                <div class="col-sm-3 col-md-5 col-lg-12">
                <div class="panel panel-default">
                <div class="panel-body">


                        <form  method="post" autocomplete="off" >
                            {%csrf_token%}
                            {{ form|crispy }}

                            <h1 style="font-size:12px;">Select Match Name</h1>
                            <select title="Match Name" class="form-control" id="matchname" name="matchname" value="matchname">
                                <option value="">-------------------</option>
                                    {% for f in fix %}
                                    <option value="{{f.id}}">{{f.match_name}}</option>
                                    {%endfor%}
                            </select>
<br><br>
                            <h1 style="font-size:12px;">Select Team Name</h1>
                            <select title="team Name" class="form-control" id="teamname" name="teamname" value="matchname">
                                <option value="">-------------------</option>
                                    {% for f in fix %}
                                    <option value="{{f.team_one}}">{{f.team_one}}</option>
                                    <option value="{{f.team_two}}">{{f.team_two}}</option>
                                    {%endfor%}
                            </select>
                            <br>
                            <h1 style="font-size:12px;">Score</h1>
                            <input type="number" name="Score" />
                            <br>
                            <div class="form-row">
                                  <div class="form-group col-md-12 mb-0">
                                        <input  style="margin-top:14px;" type="submit" class="btn btn-primary" value="Save">
                                  </div>
                                </div>

                            </form>

                    </div>
                    <!-- <div class="form-row">
                          <div class="form-group col-md-12 mb-0">
				                        <input type="submit" class="btn btn-primary" value="Save">
                          </div>
                        </div> -->



                        </form>



                </div>
                </div>
                 </div>
            </div>
        </div>

            <div class="col-md-3"></div>

        </div>
    </main>
{%endblock%}
